.item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 210rpx;
  padding: 20rpx 20rpx 0 20rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

.item-head {
  width: 190rpx;
  height: 190rpx;
  border-radius: 10px;
}

.item-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  height: 100%;
}

.item-title-top {
  font-size: 14px;
  height: auto;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  text-overflow: ellipsis;
  word-break: break-word !important;
}

.item-title-middle{
  height: 40rpx;
  color: #0EAB40;
}

.item-title-bottom{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 41%;
}

.item-title-span-hp {
  font-size: 14px;
  color: rgb(192, 146, 21);
}

.item-title-span-hp text{
  font-size: 18px;
}

.item-title-price {
  display: flex;
}

.item-title-price-hp {
  color: rgb(138, 0, 0);
  margin-right: 15rpx;
  font-size: 17px;
}

.item-title-city{
  color: silver;
  font-size: 13px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-word !important;
}
