<view class="tabs">
  <block wx:for="{{rankTypes}}" wx:key="type">
    <view class="tab {{rankType === item.type ? 'active' : ''}}" bindtap="handleTabChange" data-type="{{item.type}}">
      {{item.title}}
      <view wx:if="{{rankType === item.type}}" class="active-bar"></view>
    </view>
  </block>
</view>
<view class="time">
  <block wx:for="{{rankPeriods}}" wx:key="value">
    <view class="period {{rankPeriod === item.value ? 'period-active' : ''}}" data-type="{{item.value}}"
      bindtap="handlePeriodChange">
      {{item.title}}
    </view>
  </block>
</view>
<view class="list">
  <block wx:for="{{currentList}}" wx:key="imgUrl">
    <view class="item">
      <image class="item-image" src="{{item.imgUrl}}"></image>
      <view class="item-title">
        <view class="item-title-inner">
          {{item.title}}
        </view>
      </view>
      <view class="item-number">
        <image class="item-number-img" src="../../resources/first.png" wx:if="{{index === 0}}" />
        <image class="item-number-img" src="../../resources/second.png" wx:elif="{{index === 1}}" />
        <image class="item-number-img" src="../../resources/third.png" wx:elif="{{index === 2}}" />
        <view class="item-number-common" wx:else>{{index + 1}}</view>
      </view>
    </view>
  </block>

</view>