<view>
  <view class="my-bar">
    <view class="nav-bar" style="height:{{jiaoNangHeight + 8}}px; padding-top:{{statusBarHeight}}px;">
      <van-icon bindtap="navBack" class="nav-back" name="arrow-left" />
      <view class="navigate-wraper" style="height:{{jiaoNangHeight}}px;">
        <view wx:for="{{navigates}}" wx:key="item" class="navigate-item" data-index="{{index}}" bindtap="toSomePosition">
          <text class="navigate-title-{{item.className}}">{{item.title}}</text>
          <view class="navigate-bar-{{item.className}}" />
        </view>
      </view>
    </view>
  </view>
  <view style="height:{{jiaoNangHeight}}px; padding-top:{{statusBarHeight}}px; padding-bottom:8px;background-color: #ffffff;"></view>
</view>