page {
  background-color: rgb(245, 245, 245);
}

.backgroud-circle {
  position: absolute;
  z-index: -10;
  width: 100%;
  height: 480rpx;
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 17px;
  background-color: rgb(14, 171, 64);
}

.wraper {
  width: 95%;
  margin: 20rpx auto 0;
  padding-bottom: 195rpx;
}

.box {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  box-sizing: border-box;
}

.module-wraper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 20rpx 0;
}

.module {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 45%;
  height: 150rpx;
  padding: 10rpx 0 10rpx 27rpx;
  line-height: 80rpx;
  border-radius: 5px;
}

.module:first-child {
  color: rgb(225, 110, 30);
  background: linear-gradient(0, rgb(254, 227, 206), rgb(254, 240, 245));
}

.module:last-child {
  color: rgb(254, 37, 29);
  background: linear-gradient(0, rgb(255, 212, 213), rgb(254, 240, 244));
}

.module-title {
  font-size: 18px;
}

.module-content {
  font-size: 13px;
}

.module-img {
  position: absolute;
  transform: rotateY(180deg);
  top: 20rpx;
  right: 40rpx;
  width: 80rpx;
  height: 80rpx;
}

.van-notice-bar {
  width: 100% !important;
  margin: 0 auto 20rpx !important;
  height: 30rpx !important;
  padding: 0 !important;
}

.navigator-wraper {
  padding: 20rpx;
  padding-top: 25rpx;
}

.navigator {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20rpx;
}

.navigator-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 127rpx;
  margin-bottom: 20rpx;
}

.navigator-item-img {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 10rpx;
}

.navigator-item-name {
  color: rgb(114, 114, 114);
  font-size: 15px;
}

.wntj-wraper {
  width: 100%;
  margin: 20rpx 0 10rpx;
}

.wntj {
  display: flex;
  width: 240rpx;
  margin: 0 auto;
}

.wntj-img {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.wntj-title {
  font-size: 19px;
  letter-spacing: 3px;
}

.content-wraper {
  padding: 20rpx 0;
  margin-top: 20rpx;
}