<view class="wraper">
  <view class="steps">
    <van-steps steps="{{ steps }}" active="{{ active }}" />
  </view>
  <view class="result">
    <view class="result-report">
      <view class="report-item">
        <text class="report-item-name">审核结果：</text>
        <text wx:if="{{merchantInfo.status === 1}}" class="report-item-content-success">成功</text>
        <text wx:elif="{{merchantInfo.status === 0}}" class="report-item-content-fail">失败</text>
        <text wx:else class="report-item-content-no-content">暂无</text>
      </view>
      <view class="report-item">
        <text class="report-item-name">审核时间：</text>
        <text wx:if="{{merchantInfo.status === 2}}" class="report-item-content-no-content">暂无</text>
        <text wx:else class="report-item-content">{{merchantInfo.registerTime}}</text>
      </view>
      <view class="report-item-fail" wx:if="{{merchantInfo.status === 0}}">
        <text class="report-item-name">失败原因：</text>
        <view class="report-item-content-checkedResult">{{merchantInfo.checkedResult}}</view>
      </view>
    </view>
  </view>
  <view class="btn">
    <van-button bindtap="toMyShop" wx:if="{{merchantInfo.status === 1}}" block color="rgb(0, 167, 0)" plain type="primary">进入店铺</van-button>
    <van-button bindtap="resumbit" wx:if="{{merchantInfo.status === 0}}" block color="rgb(206, 0, 0)" plain type="primary">重新提交</van-button>
  </view>
</view>