<view class="item-wraper">
  <view class="item">
    <image class="item-head" src="{{item.picture[0]}}"></image>
    <view class="item-info">
      <view class="item-info-title">{{item.name}} {{item.introduce}}</view>
      <view class="item-info-other">
        <text class="item-info-other-price">￥<text>{{item.price}}</text></text>
        <text class="number">X {{item.number}}</text>
      </view>
    </view>
  </view>
  <view class="other">
    <text class="other-title">商品服务:</text>
    <text class="other-content">{{item.serviceDescription}}</text>
  </view>
  <view class="other">
    <text class="other-title">物流说明:</text>
    <text class="other-content">{{item.logisticsInstructions}}</text>
  </view>
</view>