.my-bar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5001;
}

.nav-bar {
  width: 100%;
  background-color: #F5F5F5;
  padding-bottom: 8px;
}

.nav-bar .logo,
.nav-bar .title {
  vertical-align: middle;
}

.logo {
  margin-left: 10px;
}

.title {
  display: inline-block;
  margin-left: 10px;
}

.title  text{
  font-size: 22px;
}