<van-tabs sticky swipeable color="#0EAB40" active="{{active}}" bind:change="onChange">
  <van-tab wx:for="{{pageData}}" wx:key="index" wx:for-item="pageItem" name="{{pageItem.name}}" title="{{pageItem.title}}">
    <van-loading class="loading" color="#777" size="45px" vertical="{{true}}" wx:if="{{loading}}">加载中...</van-loading>
    <view wx:else>
      <view wx:if="{{data[pageItem.name].length}}">
        <order-item wx:for="{{data[pageItem.name]}}" wx:key="_id" data-_id="{{item._id}}" data-item="{{item}}" item="{{item}}" hasCountDownTime="{{item.hasCountDownTime}}" hasCheckLogistics="{{item.hasCheckLogistics}}" bindcheckLogistics="bindCheckLogistics" btn1Text="{{item.btn1Text}}" bindbtn1="{{item.bindbtn1}}" btn2Text="{{item.btn2Text}}" bindbtn2="{{item.bindbtn2}}"></order-item>
      </view>
      <van-empty wx:else description="还没有订单哦~" />
    </view>
  </van-tab>
</van-tabs>