.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 20rpx 0;
}

.item-top {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.item-top-name {
  font-size: 18px;
  letter-spacing: 3px;
  font-weight: 550;
  margin-right: 10rpx;
}

.item-top-phone {
  color: rgb(128, 128, 128);
  margin-right: 10rpx;
}

.item-bottom {
  height: auto;
  line-height: 46rpx;
}