.wraper {
  width: 100%;
  min-height: 100vh;
  padding-bottom: 180rpx;
  overflow: hidden;
  background-color: #F5F5F5;
  box-sizing: border-box;
}

.content {
  width: 92%;
  padding: 10rpx 30rpx;
  margin: 20rpx auto 30rpx;
  background-color: white;
  border-radius: 10px;
  box-sizing: border-box;
}

.address-item{
  width: 85%;
}

.item-wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-edit {
  font-size: 25px;
  color: rgb(192, 192, 192);
}

.item-more {
  display: flex;
  width: 100px;
  height: 100%;
  padding-left: 20rpx;
  overflow: hidden;
}

.item-more-right {
  width: 50px;
  height: 100%;
  color: white;
  text-align: center;
  letter-spacing: 3px;
  box-sizing: border-box;
}

.swmr{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(99,188,81);
}

.swmr > text{
  height: 82rpx;
}

.delete{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(238, 10, 36);
}

.delete > text{
  height: 45rpx;
}

.van-empty {
  height: 75vh;
  padding-top: 202rpx !important;
  justify-content: flex-start !important;
}

.footer {
  position: fixed;
  width: 100%;
  padding: 20rpx 0;
  bottom: 0;
  background-color: white;
}