<!--components/nav/nav.wxml-->
<view>
  <view class="my-bar">
    <view class="nav-bar" style="height:{{jiaoNangHeight}}px; padding-top:{{statusBarHeight}}px;">
      <image class="logo" src="../../../resources/logo-t.png" style="height:{{jiaoNangHeight}}px;width:{{jiaoNangHeight}}px;line-height: {{jiaoNangHeight}}px;" />
      <text class="title" style="line-height: {{jiaoNangHeight}}px;">we农</text>
    </view>
  </view>
  <view style="height:{{jiaoNangHeight}}px; padding-top:{{statusBarHeight}}px; padding-bottom:8px;background-color: rgb(14,171,64);"></view>
</view>